apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.princekin-f'

android {
    namespace "com.lzf.easyfloat"
    compileSdk 34

    defaultConfig {
        // aar 打包混淆配置
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
}
