# ai-assistant

./: build.gradle  gradle.properties  settings.gradle
accessibility-api/: build.gradle
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/: AccessibilityApi.kt
accessibility-api/src/main/java/cn/vove7/andro_accessibility_api/utils/: exceptions.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lister.json  loading.json
app/src/main/java/com/skythinker/gptassistant/: AgentApi.kt  App.kt  ChatManager.java  ConfirmDialog.java  GlobalDataHolder.java  H5TripPlanActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/skythinker/gptassistant/canstant/: MenuHandlerCallBack.kt  TaskHandlerCallback.kt
app/src/main/java/com/skythinker/gptassistant/config/: ApiUrl.kt  MenuHandlerCallBack.kt  MsgType.java  PermissionType.java
app/src/main/java/com/skythinker/gptassistant/entity/: AgentTaskData.kt  OcrData.kt
app/src/main/java/com/skythinker/gptassistant/helper/: AESHelper.kt  AppListHelper.kt  FloatComponent.kt  FloatHelper.kt  HandlerLineTaskHelper.kt  LineTaskOrchestrate.kt  LineTaskSocketHelper.kt
app/src/main/java/com/skythinker/gptassistant/layout/: AgentFloatView.kt  FloatModelView.kt
app/src/main/java/com/skythinker/gptassistant/service/: BaseAccessibilityService.kt  FloatViewModelService.kt  FloatWindowService.kt  MenuActionFloatService.kt
app/src/main/java/com/skythinker/gptassistant/utils/: AppStateTracker.java  ApplicationStatusUtils.kt  MenuActionFloat.kt  OkHttpManager.kt  ScreenUtils.kt  TaskExecUtils.kt  TaskPool.java  ToastUtils.java  Utils.kt  WebSocketClient.java
app/src/main/java/com/skythinker/gptassistant/view/: CustomImageButton.java  ResizableLinearLayout.java
app/src/main/res/drawable/: assistant_msg_bg.xml  bg_dialog_button_cancel.xml  bg_dialog_button_ok.xml  main_card_background.xml  rounded_corner_blue_border.xml  task_stop_one.xml  user_msg_bg.xml
app/src/main/res/layout/: accessibility_tip.xml  activity_history.xml  activity_main.xml  activity_tab_conf.xml  audio_tip.xml  confirm_dialog.xml  float_component.xml  float_tip.xml  history_list_item.xml  main_popup_menu.xml  menu_float.xml  menu_float_action.xml  model_method_dialog.xml  music.xml  tab_conf_list_item.xml  trip_list_item.xml  trip_plan.xml  trip_plan_list.xml  trip_plan_webview.xml  video_method_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  base_accessibility_config.xml
core/: build.gradle
core/src/main/java/cn/vove7/auto/core/: AutoApi.kt
core/src/main/java/cn/vove7/auto/core/api/: gesture_api.kt
core/src/main/java/cn/vove7/auto/core/utils/: AutoGestureDescription.java  exceptions.kt  utils.kt
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt  EasyFloatInitializer.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/lzf/easyfloat/interfaces/: OnDisplayHeight.java  OnInvokeView.java
easyfloat/src/main/java/com/lzf/easyfloat/permission/: PermissionUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/rom/: OppoUtils.java
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DefaultDisplayHeight.kt  DragUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/: DefaultCloseView.kt
glasses/: Module.md  build.gradle  dokka-config.gradle
glasses/src/androidTest/java/com/glasses/device/: ExampleInstrumentedTest.java
glasses/src/main/: AndroidManifest.xml
glasses/src/main/java/com/cmdc/ai/assist/: AIAssistantManager.kt
glasses/src/main/java/com/cmdc/ai/assist/aiModel/: AudioFilePcmUtils.kt  AudioFileUtils.kt  DealSotaOne.kt  MicroRecordStream.java
glasses/src/main/java/com/cmdc/ai/assist/api/: ASRIntelligentDialogue.kt  DeviceConnect.kt
glasses/src/main/java/com/cmdc/ai/assist/constraint/: AIAssistConfig.kt  AgentServe.kt  ChatModel.kt  CheckUpdate.kt  DeviceReportModel.kt  Enum.kt  ModelsAvail.kt
glasses/src/main/java/com/cmdc/ai/assist/http/: ApiConfig.kt  OkHttpManager.kt  RequestApi.kt
glasses/src/test/java/com/cmdc/ai/assist/samples/: AIAssistConfigSamples.kt
glasses/src/test/java/com/glasses/device/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intention/: README.md  build.gradle.kts
intention/src/main/java/com/agent/intention/api/: ApiUrl.kt  ClientAppList.kt  ClientIntention.kt  ClientIntentionMult.kt  ClientTime.kt  ClientToken.kt  IntentionApi.kt  IntentionData.kt  OkHttpManager.kt  TripData.kt
multimodal/: build.gradle
multimodal/libs/: aiFoundationKit-release_0.9.5_.aar  asrIntelligentDialogue-release_0.9.5_.aar  deviceAccess_gatewayProxy-release_0.9.5_.aar
multimodal/src/main/: AndroidManifest.xml
multimodal/src/main/java/com/ai/multimodal/: MultimodalActivity.kt
multimodal/src/main/java/com/ai/multimodal/business/: MultimodalAssistant.kt
multimodal/src/main/java/com/ai/multimodal/http/: ApiConfig.kt  OkHttpManager.kt
multimodal/src/main/java/com/ai/multimodal/utils/: TtsMediaPlayer.java
multimodal/src/main/res/layout/: image_multimodal_dialog.xml  multimodal_main.xml
multimodal/src/main/res/values/: strings.xml
multimodal/src/main/res/values-zh-rCN/: strings.xml
