# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
COMPILE_SDK_VERSION=31
BUILD_SDK_VERSION=28.0.3
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=28
MAGIC_TOOL_VERSION=3.0.0.000
MAGIC_TOOL_IS_SNAPSHOT=false
KOTLIN_VERSION=1.7.10
DUEROS_ACL_VERSION=1.7.5.2-5754
AROUTER_API_VERSION=1.3.1
AROUTER_COMPILER_VERSION=1.1.4
EVENTBUS_VERSION=3.2.0
GSON_VERSION=2.9.0
GLIDE_VERSION=4.12.0
OKHTTP_VERSION=3.12.12
DCS_VERSION=1.7.5.2-5700
SUPPORT_VERSION=27.1.1
ANDROIDX_APPCOMPAT=1.3.0
ANDROIDX_CARDVIEW=1.0.0
GOOGLE_MATERIAL=1.3.0
android.injected.testOnly=false